# Point-of-Sale-Remake

./: .env_example  .gitignore  README.md  composer.json  csrfprotector.js  desktop.ini  index.php  test.json
android/: .gitignore  settings.gradle
android/API/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/herokuapp/pointofsale/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/herokuapp/pointofsale/Auth/: ForgotPassword.java  MainActivity.java  SignUp.java
android/app/src/main/java/com/herokuapp/pointofsale/Resources/: Common.java  OwnerEmployeesAdapter.java
android/app/src/main/java/com/herokuapp/pointofsale/models/authentication/: Auth.java
android/app/src/main/java/com/herokuapp/pointofsale/models/owner/: Owner.java
android/app/src/main/java/com/herokuapp/pointofsale/models/pos/: Purchases.java  Sales.java
android/app/src/main/java/com/herokuapp/pointofsale/resources/: Common.java  CustomToast.java  NavigationBars.java  PosDataBinder.java  PurchasesAdapter.java  SalesAdapter.java  SettingsAdapter.java  SpinnerAdapter.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/Auth/: ForgotPassword.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/RecyclerViewAdapters/: CartAdapter.java  OwnerEmployeesAdapter.java  OwnerProductsAdapter.java  ProductsAdapter.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/Resources/: CustomToast.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/auth/: ForgotPassword.java  Launcher.java  MainActivity.java  SignUp.java  TwoFactor.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/owner/: AddEmployee.java  AddProduct.java  EditEmployeeDetails.java  EditProductDetails.java  ManageEmployees.java  ManageProducts.java  OwnerDashboard.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/pos/: Checkout.java  PosDialog.java  Purchases.java  Sales.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/pos/fragments/: ManagePurchases.java  ManageSales.java  ViewCart.java  ViewProducts.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/resources/: Common.java  NavigationBars.java  PosDataBinder.java  PurchasesAdapter.java  SpinnerAdapter.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/settings/: Settings.java
android/app/src/main/java/com/herokuapp/pointofsale/ui/settings/fragments/: MyProfile.java
android/app/src/main/java/com/herokuapp/pointofsale/viewmodels/authentication/: Auth.java
android/app/src/main/java/com/herokuapp/pointofsale/viewmodels/owner/: Owner.java
android/app/src/main/java/com/herokuapp/pointofsale/viewmodels/pos/: Purchases.java  Sales.java
android/app/src/main/java/com/herokuapp/pointofsale/viewmodels/settings/: Settings.java
android/app/src/main/res/drawable/: _background.xml  box_shadow_default.xml  button_color.xml  exit.xml  ic_add_black_24dp.xml  ic_copyright_black_24dp.xml  ic_create_smoke_45dp.xml  ic_error_black_24dp.xml  ic_fingerprint_smoke_34dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock_black_24dp.xml  ic_menu_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_vpn_key_smoke_45dp.xml  spacing.xml  toast_danger_background.xml  toast_info_background.xml  toast_success_background.xml  toast_warning_background.xml
android/app/src/main/res/layout/: activity_add_employee.xml  activity_add_product.xml  activity_checkout.xml  activity_edit_employee_details.xml  activity_edit_product_details.xml  activity_forgot_password.xml  activity_launcher.xml  activity_main.xml  activity_manage_products.xml  activity_manange_employees.xml  activity_owner_dashboard.xml  activity_pos_dialog.xml  activity_purchases.xml  activity_sales.xml  activity_settings.xml  activity_sign_up.xml  activity_two_factor.xml  cart_view.xml  custom_toast_view.xml  footer.xml  fragment_manage_sales.xml  fragment_my_profile.xml  manage_purchases_fragment.xml  owner_employees.xml  owner_products.xml  products_view.xml  tab_layout.xml  textview.xml  toolbar.xml  view_cart_fragment.xml  view_products_fragment.xml
android/app/src/main/res/menu/: menu_items.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/herokuapp/pointofsale/: ExampleUnitTest.java
api/v1/: autoload.php
application/config/: autoload.php  config.php  database.php  routes.php
application/controllers/: Authentication.php  Employee.php  Owner.php  PointOfSale.php  Pointofsale.php  Settings.php
application/libraries/: Common.php  Form_Validator.php  Form_validator.php  Jsons.php  MY_Email.php  MY_Form_validation.php  Spreadsheets.php  Time.php
application/models/: Database_timezone_set_model.php  Form_validator.php  Users_model.php
application/views/: change_password.php  email_authenticator.php  employee_profile_settings.php  forgot_password.php  google_authenticator.php  login_screen.php  manage_employees.php  manage_products.php  manage_purchases.php  manage_sales.php  miscelleneous_settings.php  owner_dashboard.php  owner_profile_settings.php  owner_registration.php  owner_security_settings.php  owner_settings.php  purchases.php  registration.php  sales.php  security_settings.php  settings.php  two_factor_auth.php  view_cart.php  view_products.php  welcome_message.php
assets/css/: bootstrap.css  main_css.css  style.css
assets/js/: main_js.js  manage-employees.js  manage-products.js  purchases.js  sales.js  two-factor.js
config/: csrf_config.php
dbv/templates/: revisions.php  validate.js
server/: .editorconfig  .env_example  README.md  composer.json  env-prepare.php  index.php
server/config/: csrf_config.php
(+121 files in other folders)
