<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.pos.Checkout">
	<data>
		<import type="com.herokuapp.pointofsale.resources.PosDataBinder.DataBinder" />
		<import type="android.view.View" />
		<import type="com.herokuapp.pointofsale.resources.Common" />
		<variable name="dataBinder" type="DataBinder" />
	</data>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_4rem">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.mikepenz.iconics.view.IconicsTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/faw_sign_out_alt_checkout"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
				android:textColor="@color/blacksmoke"
				android:textStyle="bold"
				app:iiv_padding="@dimen/margin_2rem"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent" />

			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/whitesmoke"
				android:fontFamily="sans-serif-black"
				android:lineSpacingExtra="@dimen/margin_0"
				android:minWidth="@dimen/margin_0"
				android:minHeight="@dimen/margin_0"
				android:onClick="finish"
				android:text="@string/x_to_close"
				android:textColor="@android:color/darker_gray"
				android:textStyle="bold"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:rippleColor="@color/colorAccent" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.3dp"
				android:background="@android:color/darker_gray"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<ScrollView
			android:id="@+id/scrollview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_2rem"
			android:layout_below="@id/header">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@drawable/spacing"
				android:orientation="vertical"
				android:showDividers="middle">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/net_cost"
						style="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_2rem"
						android:text='@{Common.formatCurrency(dataBinder.currencyCode, dataBinder.netCost.trim().isEmpty() ? "0" : dataBinder.netCost)}'
						android:layout_weight="1"
						android:textStyle="bold"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toBottomOf="parent" />

					<TextView
						style="@style/TextAppearance.MaterialComponents.Caption"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="0"
						android:text="@string/net_cost"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toTopOf="@id/net_cost" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:visibility="@{!dataBinder.isPurchase ? View.GONE : View.VISIBLE}"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/amount"
						style="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_2rem"
						android:text='@{Common.formatCurrency(dataBinder.currencyCode, dataBinder.amountPaid.trim().isEmpty() ? "0" : dataBinder.amountPaid)}'
						android:layout_weight="1"
						android:textStyle="bold"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toBottomOf="parent" />

					<TextView
						style="@style/TextAppearance.MaterialComponents.Caption"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="0"
						android:text="@string/amount_paid"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toTopOf="@id/amount" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/amount_paid"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="@{dataBinder.isPurchase ? View.GONE : View.VISIBLE}"
					app:helperText="e.g 1350">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/amount_paid"
						android:text="@={dataBinder.amountPaid}"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:inputType="number"
						android:singleLine="true"/>
				</com.google.android.material.textfield.TextInputLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/balance"
						style="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text='@{Common.formatCurrency(dataBinder.currencyCode, dataBinder.balance.trim().isEmpty() ? "0" : dataBinder.balance)}'
						android:layout_weight="1"
						android:layout_marginStart="@dimen/margin_2rem"
						android:textStyle="bold"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toBottomOf="parent" />

					<TextView
						style="@style/TextAppearance.MaterialComponents.Caption"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="0"
						android:text="@string/balance"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toTopOf="@id/balance" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/textview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/select_a_payment_method"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>
					<Spinner
						android:id="@+id/spinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Widget.AppCompat.Spinner.Underlined"
						android:paddingTop="@dimen/margin_0"
						android:paddingBottom="@dimen/margin_1rem"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@id/textview"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/margin_1rem">

					<com.google.android.material.button.MaterialButton
						android:id="@+id/checkout_button"
						style="@style/Widget.MaterialComponents.Button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:backgroundTint="@color/colorSuccess"
						android:onClick="checkout"
						android:text="@string/checkout"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</layout>
