<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="com.herokuapp.pointofsale.models.authentication.Auth.DataBinder" />
		<variable name="authVm" type="DataBinder" />
	</data>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		tools:context=".ui.auth.MainActivity">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@drawable/_background">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent">
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/page_identifier"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/margin_3rem"
						android:text="@string/main_activity_header"
						android:drawableStart="@drawable/ic_fingerprint_smoke_34dp"
						android:textColor="@color/whitesmoke"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/margin_3rem"
					android:background="@drawable/box_shadow_default"
					android:orientation="vertical"
					android:layout_margin="@dimen/margin_3rem">
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_1rem"
						android:layout_marginBottom="@dimen/margin_1rem"
						android:id="@+id/email_edit_text"
						app:helperText="e.g dopesky@gmail.com">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="textEmailAddress"
							android:hint="@string/enter_your_email"
							android:singleLine="true"
							android:layout_alignParentTop="true"
							android:text="@={authVm.emailInput}"
							android:drawableStart="@drawable/ic_person_black_24dp"
							android:layout_alignParentEnd="true"/>
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_1rem"
						android:layout_marginBottom="@dimen/margin_1rem"
						android:id="@+id/password_edit_text"
						app:passwordToggleEnabled="true"
						app:helperText="e.g *********">
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="textPassword"
							android:hint="@string/enter_your_password"
							android:singleLine="true"
							android:layout_alignParentTop="true"
							android:text="@={authVm.passwordInput}"
							android:drawableStart="@drawable/ic_lock_black_24dp"
							android:layout_alignParentEnd="true"/>
					</com.google.android.material.textfield.TextInputLayout>
					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_1rem"
						android:clipToPadding="false">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/login_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/main_activity_header"
							android:background="@color/colorAccent"
							android:textColor="@color/whitesmoke"
							android:onClick="loginLogic"
							style="@style/Widget.MaterialComponents.Button"
							app:rippleColor="@color/smoke"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				</LinearLayout>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/margin_3rem"
					android:layout_marginTop="@dimen/margin_0">
					<com.google.android.material.button.MaterialButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/create_account_header"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:textColor="@color/whitesmoke"
						android:textStyle="bold"
						android:textSize="@dimen/text_size_normal"
						android:onClick="launchSignUp"
						app:rippleColor="@color/smoke"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent" />
					<com.google.android.material.button.MaterialButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/forgot_password_question"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:textSize="@dimen/text_size_normal"
						android:textStyle="bold"
						app:rippleColor="@color/smoke"
						android:textColor="@color/whitesmoke"
						android:onClick="launchForgotPassword"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</layout>
