<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_background"
	tools:context=".Auth.SignUp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/page_identifier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_3rem"
				android:text="@string/create_account_header"
				android:drawableStart="@drawable/ic_create_smoke_45dp"
				android:textColor="@color/whitesmoke"
				android:textAppearance="@style/TextAppearance.AppCompat.Display1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
		</android.support.constraint.ConstraintLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_3rem"
			android:paddingBottom="@dimen/margin_0"
			android:background="@drawable/box_shadow_default"
			android:orientation="vertical"
			android:layout_margin="@dimen/margin_3rem">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/enter_your_email"
				android:drawableStart="@drawable/ic_person_black_24dp"
				android:layout_marginTop="@dimen/margin_3rem"
				android:inputType="textEmailAddress"
				android:layout_marginBottom="@dimen/margin_3rem"
				android:id="@+id/email_edit_text"/>
			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/create_account"
					android:background="@color/colorAccent"
					android:textColor="@color/whitesmoke"
					android:layout_marginTop="@dimen/margin_3rem"
					android:paddingRight="@dimen/margin_3rem"
					android:onClick="signUpLogic"
					android:paddingLeft="@dimen/margin_3rem"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>
			</android.support.constraint.ConstraintLayout>
		</LinearLayout>
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_3rem">
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/already_have_an_account"
				android:background="@color/transparent"
				android:textColor="@color/whitesmoke"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:textStyle="bold"
				android:onClick="launchMainActivity"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>
		</android.support.constraint.ConstraintLayout>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
