<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="@dimen/margin_2rem"
	android:background="@drawable/toast_danger_background">
	<TextView
		android:id="@+id/customToastText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/custom_toast_text"
		android:textColor="@color/whitesmoke"
		android:drawableStart="@drawable/ic_cancel_black_24dp"/>
</LinearLayout>
