<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.pos.fragments.ViewCart">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background = "@color/transparent">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/scrollview"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/info"
					android:layout_margin="@dimen/margin_3rem"
					android:layout_width="match_parent"
					android:background="@drawable/box_shadow_default"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:showDividers="middle"
					android:divider="@drawable/spacing"
					android:orientation="vertical"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:orientation="vertical">
						<TextView
							style="@style/TextAppearance.MaterialComponents.Headline5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/cart_summary" />
						<View
							android:layout_width="match_parent"
							android:layout_height="0.85dp"
							android:background="@android:color/darker_gray" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:textAlignment="center"
							android:text="@string/gross_cost"
							android:textAppearance="?android:attr/textAppearanceMedium"/>

						<TextView
							android:id="@+id/gross_cost"
							android:layout_width="0dp"
							android:layout_weight="0.5"
							android:textAlignment="center"
							android:layout_height="wrap_content"
							android:text="0"
							android:textAppearance="?android:attr/textAppearanceMedium" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="start"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:textAlignment="center"
							android:text="@string/total_discount"
							android:textAppearance="?android:attr/textAppearanceMedium"/>

						<TextView
							android:id="@+id/discount_cost"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:textAlignment="center"
							android:text="0"
							android:textAppearance="?android:attr/textAppearanceMedium"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/margin_3rem"
						android:gravity="start"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:textAlignment="center"
							android:text="@string/net_cost"
							android:textAppearance="?android:attr/textAppearanceMedium"/>

						<TextView
							android:id="@+id/net_cost"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:textAlignment="center"
							android:text="0"
							android:textAppearance="?android:attr/textAppearanceMedium"/>
					</LinearLayout>
				</LinearLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/progress_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toBottomOf="@id/info"
					android:layout_margin="@dimen/margin_3rem">
					<TextView
						android:visibility="gone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/progress_bar_min_dimension"
						android:paddingBottom="@dimen/progress_bar_min_dimension"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						style="@style/TextAppearance.MaterialComponents.Headline5"
						android:textColor="@color/whitesmoke"
						android:text="@string/nothing_to_show"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_3rem"
					android:layout_marginBottom="@dimen/margin_1rem"
					app:layout_constraintTop_toBottomOf="@id/info"/>

			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/checkout_button"
			style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/whitesmoke"
			app:iconTint="@color/whitesmoke"
			android:text="@string/checkout"
			android:layout_margin="@dimen/margin_3rem"
			app:backgroundTint="@color/colorAccent"
			app:rippleColor="@color/colorPrimary"
			app:layout_anchor="@+id/scrollview"
			app:layout_anchorGravity="end|bottom" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
